


@color-header: #0E1C27;

body{
  font-family: 'Roboto', 'OpenSans', sans-serif;
}


header{

  .container {
      max-width: 1366px;
      margin-left: auto!important;
      margin-right: auto!important;

      .menu-click {
        background-color: @color-header;
        position: fixed;
        width: 100%;
        z-index: 1000;
        height: 100%;
        top: 0;
        opacity: 0.9;
        display: none;

          .close {
            font-size: 40px;
            color: #ffffffff;
            margin: 29px;

            &:hover{
              cursor: pointer;
            }

          }


        .menu-ul {
            display: flex;
            justify-content: center;
            margin: 120px;


            ul {
              display: flex;
              flex-direction: column;
              list-style: none;
              color: #ffffff;
              align-items: center;

                .item-menu {
                    font-size: 32px;
                    line-height: 71px;
                    color: #ffffff;
                    cursor: pointer;
                    font-weight: bold;
                    font-family: 'Roboto';

                    &:hover{
                      color:#329ED1;
                    }
                }

          }

        }



    }

      .header-content {
        position: relative;

          .head-fixed{
            position: fixed;
            z-index: 2;
            transition: background-color 200ms linear;
            width: 100%;
            height: 86px;
          }

          .img-filter {
            width: 100%;
            filter: brightness(0.3);
          }

          .logo {
            position: fixed;
            z-index: 2;
            margin-top: 20px;
            left: 38%;

          }

          .hamburguer{
            width: 40px;
            position: absolute;
            top: 25px;
            margin-left: 15px;
            border: 1px solid #ffffff;
            padding: 3px;
            z-index: 2;

            &:hover{
              cursor: pointer;
            }

            .ham {
              width: 40px;
              height: 4px;
              background-color: #ffffff;
              margin: 6px 0;
              }
          }

        }

        .wrapper-text {
          color: #ffffff;
          font-size: 18px;
          top: 30%;
          position: absolute;
          text-align: center;
          z-index: 1;

            p.title {
              font-size: 60px;
              font-weight: bold;
              font-family: 'Roboto';
              margin-bottom: 0px;
            }


            p.text {
              display: inline-block;
              font-size: 17px;
              font-family: 'OpenSans';
              padding: 20px 346px;
              margin-top: 0px;

          }

        }

    }

}




    .text-info {
      padding: 50px 100px 0px 100px;
      margin-top: 10px;
      display: flex;
      margin-left: 50px;
      margin-right: 50px;

        .text-one {
          font-size: 18px;
          font-family: 'OpenSans';
          width: 41%;
        }


        .text-two {
          font-size: 26px;
          font-weight: bold;
          font-family: 'Roboto';

          span{
            color: #329ED1;
          }

          h3{
            margin-top: 10px;
            margin-left: 15px;
          }
      }

    }


    .text-three {
      padding: 0px 184px 0px 145px;
      margin-bottom: 80px;
      font-family: 'OpenSans';
      font-size: 18px;
  }


    .info-uni {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        color: #ffffff;

        .info-estudia, .info-examina {
          background-color: @color-header;
        }

        .info-matricula {
          background-color: #329ED1;
        }


        .info-estudia, .info-examina{


          .content-info {
            padding: 20px 39px;


              h4 {
                font-size: 20px;
                font-family: 'Roboto';
                margin-top: 10px;

              }

              p.info-text-sub {
                font-size: 18px;
                font-family: 'OpenSans';
                text-align: left;
                margin-right: 92px;
                margin-left: 0px;
            }

        }


            .footer-estudia {
                background-color: #37444d;
                padding: 10px;
                display: flex;
                justify-content: flex-end;

                p{
                  text-align: right;
                  margin-right: 22px;

                }

              }



  }



      .info-matricula{


        .content-info {
          padding: 30px 39px;


            h4 {
              font-size: 20px;
              font-family: 'Roboto';
              margin-top: 10px;

            }

            p.info-text-sub {
              font-size: 18px;
              font-family: 'OpenSans';
              text-align: left;
              margin-right: 110px;
              margin-left: 0px;
          }

      }


          .footer-matricula {
              background-color: #56afd9;
              padding: 10px;
              display: flex;
              justify-content: flex-end;

              p{
                text-align: right;
                margin-right: 22px;

              }

            }



    }


  }





    .info-last {
      display: flex;
      flex-direction: column;
      padding: 40px 50px 40px 50px;
      align-items: center;
      margin-bottom: 20px;

        p.text {
          width: 50%;
          text-align: center;
          font-size: 17px;
          font-family: 'OpenSans';
          margin-bottom: 30px;
        }

        h3 {
          font-size: 26px;
          font-family: 'Roboto';
      }

        button {
          padding: 20px;
          border: none;
          background-color: #329ED1;
          color: #ffffff;
          cursor: pointer;

          &hover{
            background-color: #669db7;
          }
      }

  }


  footer .container{
    background-color: @color-header;
    padding: 30px;
    color: #ffffff;
    display: flex;
    justify-content: space-between;

          span {
            margin-left: 10px;
            }

          .iconos svg {
            margin-left: 10px;

            &:hover{
              cursor: pointer;
              opacity: 0.8;
            }

            }

          path#Facebook, #Twitter, #LinkedIn {
            fill: white;
            width: 20px;
            height: 20px;
        }



}



    .head-fixed.scrolled {
          position: fixed;
          z-index: 2;
          transition: background-color 200ms linear;
          background-color: white;
          width: 100%;
          height: 87px;
          top: 0;

      }


      .hamburguer.scrolled{
        border: 1px solid #000000 !important;
        transition: background-color 200ms linear;
      }



        .ham.scrolled{
            background-color: #000 !important;
              transition: background-color 200ms linear;

      }


      .img-scroll, .img-sin.scrolled{
        display: none;
      }

      .img-scroll.scrolled{
        display: block;
      }



      .row{
        display: flex;
        align-items: stretch;

          .container-estudia{
            background-color: @color-header;

            display: -webkit-flex;
            display: flex;
            -webkit-flex: 2 1 100%;
            flex: 2 1 100%;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            padding-right: 0;
            padding-left: 0;
            -moz-transition: 0.6s;
            -o-transition: 0.6s;
            -webkit-transition: 0.6s;
            transition: 0.6s;


              .panel-body{
              -webkit-flex: 2 1 100%;
              flex: 2 1 100%;
              align-self: flex-start;
              float: left;
              padding: 20px 30px;
              color: #fff;

              h2{
                font-size: 30px;
                font-family: 'Roboto';
              }

              p{
                font-size: 18px;
                font-family: 'OpenSans';

              }
           }


           .panel-footer {
              background-color: #6b7073;
              border-radius: 0;
              float: left;
              width: 100%;
              border: none;
              -webkit-flex: 2 1 100%;
              flex: 2 1 100%;
              align-self: flex-end;
              padding: 10px 15px;


              a{
                text-decoration: none;
                color: #ffffff;
                float: right;
                font-family: 'OpenSans';

                &:hover{
                    color: #333232 !important;
                }

              }



          }

        }

      }


      .container-estudia:nth-child(2) {
           background-color: #329ED1;
       }

          .panel-footer.second{
            background-color: #65bce4  !important;
          }


          .container{
              max-width: 1366px;
              margin-left: auto!important;
              margin-right: auto!important;

            }


      /*====================================
      =            BREAK POINTS            =
      ====================================*/

      @media only screen and (max-width: 1024px) and (min-width: 768px){

        .wrapper-text {

            top: 18%;

            p.title {
              font-size: 45px;
            }

            p.text {
              font-size: 15px;
              padding: 20px 200px !important;
            }

          }

          .text-info {
            padding: 50px 10px 0px 10px !important;

              .text-one {
                width: 64%;
                font-size: 17px;
              }

              .text-info .text-two {
                  font-size: 25px;

              }

          }

          .text-three {
            padding: 0px 55px 0px 55px;
            font-size: 17px;
          }

            .panel-body{

                h2{
                  font-size: 27px !important;
                }

                p{
                  font-size: 16px !important;
                }

            }

            .panel-footer {

               a{
                 font-size: 15px !important;
               }

            }


            .info-last {

               p.text{
                  font-size: 16px !important;
               }

            }


    }




@media only screen and (max-width: 767px) and (min-width: 320px){

  .info-last {

     h3{
       font-size: 23px !important;
     }

     p.text{
        width: 100% !important;
        font-size: 14px !important;
     }

  }


    footer{
      span{
          font-size: 12px !important;
      }
    }


    .row{
      display: block;
    }


    .hamburguer{
      width: 30px !important;


      .ham {
        width: 30px !important;

        }
    }


    .logo {
      left: 27% !important;

        img {
          width: 190px !important;
          }
  }


  .wrapper-text {

      p.title {
        font-size: 23px !important;
        margin-top: 0px !important;
      }


      p.text {
        font-size: 12px !important;
        padding: 20px 10px !important;


    }

  }


  .text-info {
    padding: 0px 0px 0px 0px !important;
    margin-left: 10px !important;
    margin-right: 10px !important;

      .text-one {
      font-size: 16px !important;
      width: 90% !important;
    }

      .text-two {
      font-size: 16px !important;

      }

}


    .text-three {
        padding: 0px 0px 0px 0px !important;
        font-size: 16px !important;
        margin: 0px 10px !important;
    }


    .menu-ul {
     margin: 0px !important;

      ul{
        padding-left: 0px;
      }
}


}
